<html>

<head>
    <title>PAT Eligibility Check</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Montserrat', sans-serif;
    }

    input,
    option,
    select {
        border: 1px solid black;
    }

    input {
        padding: 10px;
        font-family: 'Montserrat', sans-serif;
    }

    tr {
        margin: 10px;
    }

    h1 {
        padding: 0.8%;
        text-align: center;
    }

    hr {
        background-color: black;
        height: 2px;
        margin: 0% 0% 2% 0%;
    }

    table {
        width: 60%;

    }

    .main {
        margin-left: 33%;
    }

    .btn {
        width: 10%;
        height: 6%;
        border: none;
        margin-left: 45%;
        margin-top: 2%;
        background-color: black;
        color: white;
        font-size: 18px;
    }

    #gender {
        padding: 10px;
        width: 63.5%;
        font-family: 'Montserrat', sans-serif;
    }

    #result {
        text-align: center;
        font-size: 30px;
        margin-top: 3%;
    }
    span{
        color: red;
    }
    .instruct{
        font-size: 15px;
        padding-left: 80px;
        font-style: italic;
    }
</style>
<script>
    function check() {
        var name = document.getElementById("name").value;
        var branch = document.getElementById("branch").value;
        var age = document.getElementById("age").value;
        var gender = document.getElementById("gender").value;
        var tenth = document.getElementById("tenth").value;
        var xiith = document.getElementById("XIIth").value;
        var cgpa = document.getElementById("cgpa").value;
        var year = document.getElementById("year").value;

        age = parseInt(age);
        tenth = parseFloat(tenth);
        xiith = parseFloat(xiith);
        cgpa = parseFloat(cgpa);
        year = parseFloat(year);
        if (age >= 20 && age <= 24) {
            if (tenth > 60 && tenth < 100) {
                if (xiith > 60 && xiith < 100) {
                    if (cgpa > 7 && cgpa < 10) {
                        if (year == 2021 || year == 2020 || year == 2019 || year == 2018 || year == 2017) {
                            document.getElementById("result").innerHTML = "You are Eligible!";
                        }
                    }
                }
            }
        }
        else {
            document.getElementById("result").innerHTML = "You are not Eligible";
        }
    }
</script>

<body>
    <h1>Eligibility Check for Placements</h1>
    <hr>
    <div class="main">
        <table>
            <tr>
                <td>
                    <label>Name <span>*</span> :</label>
                </td>
                <td>
                    <input type="text" required id="name">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Branch <span>*</span> :</label>
                </td>
                <td>
                    <input type="text" required id="branch">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Age <span>*</span> :</label>
                </td>
                <td>
                    <input type="text" required id="age">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Gender <span>*</span> :</label>
                </td>
                <td>
                    <select id="gender">
                        <option value="Male" class="ss">Male</option>
                        <option value="Female" class="ss">Female</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Xth Marks <span>*</span> :</label>
                </td>
                <td>
                    <input type="text" required id="tenth">
                </td>
            </tr>
            <tr>
                <td>
                    <label>XIIth Marks <span>*</span> :</label>
                </td>
                <td>
                    <input type="text" required id="XIIth">
                </td>
            </tr>
            <tr>
                <td>
                    <label>UG CGPA <span>*</span> :</label>
                </td>
                <td>
                    <input type="text" required id="cgpa">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Graduation Year <span>*</span> :</label>
                </td>
                <td>
                    <input type="text" required id="year">
                </td>
            </tr>
        </table>
        <p class="instruct">Fields marked with<span>&nbsp * &nbsp</span> are mandatory.</p>
    </div>
    <button onclick="check()" class="btn">Check!</button>
    <div id="result">

    </div>
</body>

</html>